{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/typography": "^0.5.0",
        "autoprefixer": "^10.4.7",
        "axios": "^1.6.1",
        "laravel-echo": "^1.16.1",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.4.14",
        "pusher-js": "^8.4.0-rc2",
        "tailwindcss": "^3.1.0",
        "vite": "^5.0.0"
    }
}
